cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haxkell
version:        0.1.0.0
synopsis:       A blog about doing CTF challenges in Haskell
description:    See README at <https://github.com/tacopeland/haxkell#readme>
homepage:       https://github.com/tacopeland/haxkell#readme
bug-reports:    https://github.com/tacopeland/haxkell/issues
maintainer:     Timothy Copeland <timcopeland1111@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tacopeland/haxkell

executable haxkell
  main-is: site.hs
  other-modules:
      Paths_haxkell
  ghc-options: -threaded
  build-depends:
      base ==4.*
    , hakyll ==4.15.*
  default-language: Haskell2010
